:root {
  --primary-color: #F0F8FF;
  --primary-mobile-color: rgb(137, 92, 30);
  --header-background-color: #2c3e50;
  --header-text-color: #FFFFFF;
  --footer-background-color: #2c3e50;
  --footer-text-color: #FFFFFF;

  --secondary-color: #490db9;
  --accent-color: #af9bd4;
  --main-content-background-color: #f4f4f4;
  --text-color: black;
  --main-content-background-text-color: #333333;
}

html,

body {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

body::-webkit-scrollbar {
  display: true;
}


/* Media Query for Small Screens */
@media (max-width: 350px) {
  .navbar {
    flex-direction: row;
  }
}


@media only screen and (min-width: 380px) and (max-width: 1023px) {

  #disclaimer {
    width: 100%;
    margin-top: 2rem;
  }

  #disclaimer h4 {
    flex: 1 1 auto;
    text-align: justify;
    color: #2c3e50;
    width: 100%;
    margin-bottom: 1rem;
    margin-left: 0rem;
  }

  .hamburger-menu-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .hamburger-popup-menu {
    min-width: 100px;
    width: 100%;
    max-width: 14%;
    background-color: #fff;
    box-shadow: -2px 0 2px rgba(15, 15, 1, 0.3);
    z-index: 99;
    position: fixed;
    top: 1rem;
    left: 2rem;
    height: auto;
    user-select: none;
    padding: 0.5em 1em;
    gap: 1rem;
    zoom: 2;
  }

  /* Optional: Style for List Items */
  .ListItem {
    width: 100px;
    /* Adjust as needed */
    text-align: center;
    /* Center text within the item */
  }

  .navbar.hidden {
    display: none;
    /* Hide navbar by default */
  }

  .hamburger-menu {
    display: block;
    z-index: 1001;
  }

  .home-header,
  .profile-header,
  .nearby-header,
  .register-header,
  .login-header {
    display: none;
  }

  ::-webkit-scrollbar {
    background-color: rgba(238, 232, 232, 0.5);
    border-radius: 10px;
    border: 3px solid #fff;
    width: 10px;
  }

  html,
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    /*background-color: var(--background-color);*/
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  #disclaimer h4 {
    zoom: 1.5;
  }

  h1 {
    margin-top: 2rem;
    font-size: 28px;
    font-weight: 700;
  }

  h3 {
    margin-bottom: 2rem;
    text-align: left;
  }

  .app-container {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(194, 146, 57, 0.228);
    color: #2C3E50;
    border: 1rem solid;
    border-color: black;
  }

  .home {
    margin-top: 2rem;
    display: flex;
    /* Add flex to the home component */
    flex-direction: column;
    /* Stack elements vertically */
    justify-content: center;
    /* Center content vertically */
    align-items: center;
    /* Center content horizontally */
    width: 90%;
    /* Adjust width for mobile devices */
    max-width: 98%;
    /* Set a maximum width for larger screens */
    height: auto;
    overflow-y: auto;
    font-size: 14px;
    padding: 1rem;
    box-sizing: border-box;
    /* Ensure padding doesnâ€™t affect width */
  }

  .home h1 {
    font-size: 2.25rem;
    /* Adjust font size for mobile screens */
  }

  #home-nappi {
    justify-content: flex-start;
    background-color: #0c0c0c;
    color: white;
    width: fit-content;
    font-size: 1.1rem;
    /* Adjust button text size for mobile */
    font-weight: 600;
    margin-left: -33rem;
    margin-top: 3rem;
    padding: 1rem;
    /* Adjust padding for better spacing */
  }

  .host-nav {
    position: fixed;
    top: 10%;
    left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .add-customer-textFieldGroup {
    margin: 0.5rem;
    font-weight: 700;
    color: "red";
  }

  #profile-button {
    font-size: large;
    font-weight: 700;
    margin-top: 3rem;
  }

  .profile img {
    margin-bottom: 1rem;
  }


  .logout-text {
    width: 50%;
    height: 50%;
  }

  .footer {
    display: flex;
    position: fixed;
    z-index: 10;
    bottom: 0rem;
    width: 100%;
    left: 49.6%;
    transform: translateX(-50%);
    width: 100%;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
    zoom: 2;
  }

  .footer-items {
    height: auto;
  }

  .footer-items img {
    width: 48px;
    height: 48px;
  }

  .header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 2rem;
    color: var(--header-text-color) !important;
    background-color: orange;
    zoom: 2;
  }

  .header-left {
    display: flex;
    align-items: center;
  }

  .header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 2rem;
  }

  header a {
    text-decoration: none;
    color: #4d4d4d;
    font-weight: 600;
    padding: 5px 10px;
  }

  header a:hover {
    color: #161616;
    text-decoration: underline;
  }

  .host-nav {
    display: flex;
    /* Align items horizontally */
    justify-content: center;
    /* Space out the links */
    align-items: center;
    /* Center links vertically */
    padding: 10px;
    /* Add padding around the nav */
    font-weight: 700;
    margin-bottom: 20rem;
  }

  .host-nav a {
    text-decoration: none;
    /* Remove underline from links */
    color: #333;
    /* Dark text color */
    font-size: 16px;
    /* Adjust the font size */
    padding: 8px 16px;
    /* Space inside each link */
    transition: color 0.3s ease;
    /* Smooth color transition on hover */
  }

  .host-nav a:hover {
    color: #007bff;
    /* Change link color on hover */
  }

  .link-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: none;
    padding: 0.75rem 1.375rem;
    color: initial;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
  }

  .link-button:hover {
    transform: translate(1px, 1px);
  }

  .register {
    position: fixed;
    top: 6%;
    left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    width: 70%;
    height: 90%;
    zoom: 1.5;
    overflow-y: auto;
  }

  .register Button {
    margin-top: 0.5rem;
    font-size: large;
  }

  .profile,
  .userLogin {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* This centers the element */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50vh;
    gap: 2rem;
    font-size: 1.5rem;
    zoom: 2;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional: Add a shadow for visual appeal */
    border-radius: 10px;
    /* Optional: Add rounded corners */
  }

  .userLogin Button {
    margin-top: 2rem;
    font-size: large;
  }

  .userLogin TextField {
    size: 2rem;
  }

  textArea {
    width: 400px;
    height: 200px;
    padding: 10px;
    font-size: larger;
  }

  .taulu {
    display: table;
    margin-top: 1rem;
    margin-left: 2rem;
    text-align: left;
    justify-content: left;
  }

  .taulu>td {
    white-space: pre-line;
    margin-left: 2rem;
  }

  .row {
    display: table-row;
    border-bottom: #161616;
    border: 1px solid;
  }

  .cell {
    display: table-cell;
    padding: 1px;
    margin-left: 2rem;
  }

  .confirmation-container {
    /* Semi-transparent background covering the entire viewport */
    position: fixed;
    /* Fix it in the viewport */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* Full height to cover the screen */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Center horizontally and vertically */
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    /* Ensure it sits above all other content */
  }

  .confirmation-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    max-width: 50%;
    max-height: 60%;
    padding: 1rem;
    border-radius: 8px;
    line-height: 30px;
    ;
    gap: 1rem;
    text-align: justify;
    zoom: 1.7
  }

  #ok {
    margin-top: 0rem;
    padding: 0.5rem;
    width: 100%;
    background-color: green;
    font-weight: bold;
  }

  #nok {
    padding: 0.5rem;
    background-color: red;
    font-weight: bold;
  }

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    margin-top: 2rem;
    margin-left: 1rem;
    width: 200px;
  }

  .photo-grid img {
    width: 50%;
    height: auto;
    display: block;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  #softaapu-logo {
    width: "15rem";
    height: "15rem";
  }

  #saveButton {
    margin-top: 4.5rem;
  }

  .login--form {
    display: grid;
    grid-template-columns: auto;
    margin-left: 0rem;
    gap: 3px;
    text-align: left;
    border: 1px solid;
    border-radius: 5px;
    padding: 3px;
    background-color: rgb(182, 207, 219);
    font-size: 14px;
    font-weight: bold;
  }

  .login--form input {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 6rem;
  }

  .login--form label {
    margin: 0.5rem;
  }

  .login--form button {
    margin: 0.5rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
    width: fit-content;
  }

  .places {
    position: fixed;
    top: 15%;
    left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: rgba(214, 214, 187, 0.72);
    margin: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    zoom: 1.5
  }

  .tarjous {
    display: flex;
    flex: wrap;
    margin-top: 1rem;
    gap: 2rem;
    justify-content: flex-start;
  }

  .tuntikirjaus {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.5rem;
    width: fit-content;
  }


  .tarjouspyynto {
    position: fixed;
    top: 6%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    font-weight: 550;
    /* Full width for responsiveness */
    padding: 1rem;
    overflow-y: auto;
    /* Add some padding for mobile */
    zoom: 1.5;
  }

  .tarjouspyynto-header {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .tarjouspyynto-content {
    width: 90%;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(214, 214, 187, 0.72);
    padding: 0.5rem;
    gap: 1rem;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid;

  }

  .tarjouspyynto-napit {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;

  }

  .tarjouspyynto-content .MuiGrid-container {
    /* Set a max width for the form */
    width: 90%;
    height: 20%;
    line-height: 1.4rem;
    background-color: lightcyan;
    /* Set a white background for the form */
    padding: 2rem;
    /* Add padding inside the form */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow for depth */
    border-radius: 8px;
    /* Round the corners slightly */
    gap: 2rem;
  }

  .tarjouspyynto .MuiGrid-container .MuiTextField-root {
    width: 100%;
    /* Make input fields take the full width */
    font-size: 2rem;
    /* Increase font size */
    padding: 1rem;
    /* Increase padding inside the input fields */
    line-height: 2rem;
    /* Adjust line height */
    border-radius: px;
    /* Round the corners of the input fields */
    box-sizing: border-box;
    /* Ensure padding is included in the width */
  }

}


@media only screen and (min-width: 1920px) {
  .home {
    position: fixed;
    top: 2%;
    left: 0%;
    margin: 1rem;
    padding: 3rem;
    font-weight: 550;
    font-size: 1rem;
    width: 90%;
    height: 90%;
    gap: 0.5rem;
    z-index: 1;
    background-color: rgba(250, 250, 247, 0.72);
    border-radius: 1rem;
    text-align: justify;
    margin-bottom: 2rem;
    overflow: scroll;
  }

  .home-teksti {
    font-family: "Lucida Console", "Courier New", cursive;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
    border-radius: 10px;
    padding: 1rem;
    width: fit-content;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .MuiPopover-paper {
    pointer-events: auto;
    /* Allow pointer events on the popover */
    /* Additional styles */
  }

  .home-kollaasi {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    object-fit: scale-down;
    /* Adjusted gap */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .home-kollaasi img {
    border-radius: 5px;
    padding: 0.5rem;
    width: 90%;
    height: 20%;
    max-width: 100%;
    max-height: 100%;
  }


  .home-kollaasi img:nth-child(1) {
    grid-column: span 2;
    /* This image spans all 4 columns */
  }

  .home-kollaasi img:nth-child(2) {
    grid-column: span 1;
    /* Spans across 2 columns */
  }

  .home-kollaasi img:nth-child(3) {
    grid-column: span 2;
    /* Spans across 2 columns */
  }

  .home-kollaasi img:nth-child(4) {
    grid-column: span 1;
    /* Spans across 1 column */
  }

  .home-kollaasi img:nth-child(5) {
    grid-column: span 1;
    /* Spans across 1 column */
    max-height: 40px;
    /* Set a fixed height */
  }

  .home-kollaasi img:nth-child(6) {
    grid-column: span 1;
    /* Spans across 1 column */
    max-height: 40px;
    /* Set a fixed height */
  }
}

@media only screen and (min-width: 1280px) and (max-width:1920px) {
  .app-container {
    position: fixed;
    top: 2%;
    left: 50%;
    bottom: 2%;
    width: 57vw;
    max-width: 100vw;
    /* Ensures it doesn't exceed the viewport width */
    max-height: 96vh;
    /* Sets max height within viewport height */
    overflow: hidden;
    /* Clips any content that goes outside */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-50%);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: url('./assets/code-org.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1rem;
    z-index: 1;
  }

  .home {
    position: fixed;
    top: 2%;
    left: 0%;
    margin: 1rem;
    padding: 3rem;
    font-weight: 550;
    font-size: 1rem;
    width: 90%;
    height: 90%;
    gap: 0.5rem;
    z-index: 1;
    background-color: rgba(250, 250, 247, 0.72);
    border-radius: 1rem;
    text-align: justify;
    margin-bottom: 2rem;
    overflow: scroll;
  }


  .home-teksti {
    font-family: "Lucida Console", "Courier New", cursive;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
    border-radius: 10px;
    padding: 1rem;
    width: fit-content;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .home-kollaasi {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .home-kollaasi img {
    object-fit: scale-down;
    border-radius: 5px;
    padding: 0.5rem;
    width: 90%;
    height: 20%;
    max-width: 100%;
    max-height: 100%;
  }


  .home-kollaasi img:nth-child(1) {
    grid-column: span 1;
    /* This image spans all 4 columns */
  }

  .home-kollaasi img:nth-child(2) {
    grid-column: span 1;
    /* Spans across 2 columns */
  }

  .home-kollaasi img:nth-child(3) {
    grid-column: span 2;
    /* Spans across 2 columns */
  }

  .home-kollaasi img:nth-child(4) {
    grid-column: span 1;
    /* Spans across 1 column */
  }

  .home-kollaasi img:nth-child(5) {
    grid-column: span 1;
    /* Spans across 1 column */
    max-height: 40px;
    /* Set a fixed height */
  }

  .home-kollaasi img:nth-child(6) {
    grid-column: span 1;
    /* Spans across 1 column */
    max-height: 40px;
    /* Set a fixed height */

  }

  #home-nappi {
    color: white;
    font-weight: 700;
    margin-top: 1rem;
    font-size: 12px;
    background-color: #304253;
  }


  .hamburger-menu {
    display: none !important;
  }

  .opit {
    position: fixed;
    top: 10%;
    left: 6%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 20%;
    height: 50%;
    padding: 1rem;
    gap: 1rem;
    background-color: rgba(214, 214, 187, 0.72);
    z-index: 101
  }

  .opit-taulu {
    position: fixed;
    top: 10%;
    left: 30%;
    height: 20%;
    max-width: 30%;
    background-color: rgba(214, 214, 187, 0.72);
    z-index: 102;
    overflow: auto;
  }

  .tarjouspyynto {
    position: fixed;
    top: 45%;
    left: 20%;
    width: 70%;
    display: flex;
    height: 20%;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }

  .tarjouspyynto-header {
    padding-bottom: 0.1rem;
  }

  .tarjouspyynto-content {
    /* The scrollable area */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(214, 214, 187, 0.72);
    padding: 1rem;
    overflow-y: auto;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid;
    gap: 1rem;
  }

  .tarjouspyynto-napit {
    display: flex;
    flex-direction: row;
    margin-top: 0rem;
    font-size: 14px;
    gap: 0.5rem;
    margin-bottom: rem;


  }

  .tarjouspyynto .MuiGrid-container .MuiTextField-root {
    width: 100%;
    height: 45px;

    box-sizing: border-box;

  }

  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
    gap: 1rem;
  }


  .profile img {
    border-radius: 1rem;
    margin-left: 0rem;
  }

  .cleanpage {
    background-color: white;
  }

  .register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 40%;
    height: 80%;
    margin: 1rem;
    padding: 1rem;
    z-index: 2;
    background-color: rgba(214, 214, 187, 0.72);
    overflow-y: auto;
  }

  .register Button {
    margin-top: 1rem;
  }

  .userLogin {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 14%;
    left: 30%;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0 auto;
    padding: 1rem;
    height: 60vh;
    gap: 1rem;
    z-index: 1;
    background-color: rgba(214, 214, 187, 0.72);
  }

  .userLogin Button {
    margin-left: -16rem;
  }

  h1 {
    margin-top: 2rem;
  }

  h3 {
    margin-bottom: 2rem;
    text-align: left;
  }

  .accessrequest {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 4 rem;
  }

  #shoppingCart {
    margin-left: auto;
    color: red
  }

  .tuntikirjaus {
    display: flex;
    position: fixed;
    top: 20%;
    left: 25%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0rem;
    width: 20vw;
  }


  .tunnus {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 14%;
    left: 23%;
    max-width: 80%;
    padding: 3rem;
    box-sizing: border-box;
    row-gap: 1rem;
  }

  .tunnus-tili {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12rem;
  }

  .tunnus List {
    width: 12rem;
  }

  .tarjouslomake h1,
  .tarjouslomake {
    display: flex;
    position: fixed;
    top: 16%;
    width: 90%;
    left: 10%;
    justify-content: center;
    margin: rem;
  }

  .tarjouslomake-nappi {
    display: flex;
    flex-direction: row;
    width: 20rem;
    gap: 1rem;
  }

  .tarjouslomake .MuiContainer-root {
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


  .tarjouslomake .MuiTypography-h4,
  .tarjouslomake .MuiTypography-h6 {
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  .tarjouslomake-asiakas,
  .tarjouslomake-tarjoaja {
    display: flex;
    flex-wrap: wrap;
    /* Allows items to wrap to the next row */
    width: 50rem;
    gap: 1rem;
    /* This will now apply both row and column gaps */
  }


  .tarjouslomake-osapuolet {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    /* Sets gap between both columns and rows */
  }


  .tarjouslomake .MuiGrid-container {
    margin-bottom: 1.5rem;
  }

  .tarjouslomake-matkakulut {
    margin-top: -3rem;
  }

  .tarjouslomake .MuiGrid-item {
    display: flex;
    flex-direction: column;
  }

  .tarjouslomake .MuiButton-contained {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #1976d2;
    color: white;
  }

  .tarjouslomake .MuiButton-contained:hover {
    background-color: #1565c0;
  }

  .tarjouslomake .MuiTextField-root {
    margin-bottom: 1rem;
  }

  .tarjouslomake .MuiTextField-root input {
    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: flex-start;
  }

  .tarjouslomake .MuiBox-root {
    margin-bottom: 1rem;
  }

  .tarjouslomake .MuiTypography-body1 {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
  }

  .tarjouslomake .MuiTypography-subtitle1 {
    font-size: 1rem;
    color: #666;
  }

  .tarjouslomake .MuiButton-root {
    display: flex;
    margin-top: 0.1rem;
    height: 10px;
    text-align: center;
    justify-content: center;
  }

  .tarjouslomake .MuiButton-root {
    background-color: #2196f3;
  }

  .tarjouslomake .MuiButton-root:hover {
    background-color: #1976d2;
  }

  .catalog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .catalog--card {
    flex: 1 1 20%;
    border: 1px solid;
    padding: 1rem;
    margin-bottom: 0.2rem;
    justify-content: center;
    text-align: left;
    width: 40%;
  }

  .catalog--card h3 {
    padding: 0.5rem;
    background: lightblue
  }

  .catalog--card input {
    width: 5rem;
    margin-right: 10px;
    line-height: 2rem;
    padding: 0.5rem;
    text-align: center;
  }

  .catalog--card button {
    margin-top: 1rem;
  }

  #kpl {
    margin-left: 1rem;
  }


  .confirmation-container {
    background: rgba(0, 0, 0, 0.8);
    margin: 0;
    /* Semi-transparent background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    z-index: 1000;

    /* Ensure it sits above all other content */
  }

  .confirmation-content {
    position: fixed;
    top: 30%;
    left: 30%;
    max-width: 50%;
    max-height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    line-height: 30px;
    ;
    gap: 1rem;
    text-align: justify;
  }

  #ok {
    margin-top: rem;
    padding: 0.5rem;
    width: 100%;
    background-color: green;
    font-weight: bold;
  }

  #nok {
    padding: 0.5rem;
    background-color: red;
    font-weight: bold;
  }

  .mail {
    display: flex;
    flex-direction: column;
    padding: 0.1rem;
    gap: 1rem;
  }

  #saveButton {
    margin-top: 4rem;
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }

  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }

  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  #softaapu-logo {
    width: "34rem";
    height: "34rem";
  }

  .header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    color: var(--header-text-color) !important;
    border-radius: 0.2rem;
    background-color: rgba(242, 183, 88, 0.604);
  }

  .header-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
  }

  .header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 2rem;
    padding-right: 10px;
    font-size: 1rem;
  }

  .header-left Link {
    justify-content: flex-start;
    align-items: flex-start;
  }

  header a {
    text-decoration: none;
    color: #4d4d4d;
    font-weight: 600;
    padding: 5px 10px;
  }

  header a:hover {
    color: white;
    text-decoration: underline;
  }

  .footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(242, 183, 88, 0.604);
  }

  .footer-items {
    justify-content: flex-end;
    align-items: center;
  }

  .footer-items img {
    margin-right: 20px;
    width: 24px;
    height: 24px;
  }

  .link-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: none;
    padding: 0.75rem 1.375rem;
    color: initial;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
  }

  .link-button:hover {
    transform: translate(1px, 1px);
  }


  .host-nav {
    display: flex;
    position: fixed;
    top: 10%;
    left: 25%;
    justify-content: center;
    align-items: flex-start;
    font-weight: 700;
  }

  .host-nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* Remove underline from links */
    color: #b21313;
    /* Dark text color */
    font-size: 16px;
    /* Adjust the font size */
    padding: 8px 16px;
    /* Space inside each link */
    transition: color 0.3s ease;
    /* Smooth color transition on hover */
  }

  .host-nav a:hover {
    color: #f67214;
    /* Change link color on hover */
  }

  h3.cv-contact-title {
    margin-top: 40px;
    margin-left: 0px;
  }

  #mailIcon {
    margin-top: 120px;
  }

  .login--form {
    display: grid;
    grid-template-columns: auto;
    margin-left: 2rem;
    gap: 3px;
    text-align: left;
    border: 1px solid;
    border-radius: 5px;
    padding: 3px;
    background-color: rgb(182, 207, 219);
    font-size: 14px;
    font-weight: bold;
    width: fit-content;
  }

  .login--form input {
    margin: 1rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    width: fit-content;
  }

  .login--form label {
    margin: 1rem;
  }

  .login--form button {
    margin: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
    width: fit-content;
  }


  .row {
    display: table-row;

    font-size: 14px;
    text-align: left;
    justify-content: left;
    border-bottom: 1px solid;
    margin-left: 2%;
  }

  .cell {
    display: table-cell;
    padding: 2rem
  }

  .logout-text {
    width: 50%;
    height: 50%;
  }

  tr:nth-child(even) {
    background-color: lightblue;
  }

  tr:nth-child(odd) {
    background-color: #e6e6e6;
  }

  .hire--whys {
    margin-top: 10px;
  }

  .places {
    position: fixed;
    top: 15%;
    left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgba(214, 214, 187, 0.72);
    margin: 2rem;
    padding: 1rem;
    border-radius: 1rem;

  }
}